# DatasetsWebapp

./: README.md
Datasets/: Datasets.sln
Datasets/Datasets/: Datasets.csproj  Datasets.db  Program.cs  Startup.cs
Datasets/Datasets/Controllers/: DatasetController.cs  DownloadController.cs  HomeController.cs
Datasets/Datasets/Data/: DatasetsContext.cs
Datasets/Datasets/Migrations/: 20220301103524_initial.Designer.cs  20220301103524_initial.cs  DatasetsContextModelSnapshot.cs
Datasets/Datasets/Models/: Dataset.cs  ErrorViewModel.cs  Keyword.cs  SeedData.cs
Datasets/Datasets/Properties/: launchSettings.json
Datasets/Datasets/Views/: _ViewImports.cshtml
Datasets/Datasets/Views/Dataset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Datasets/Datasets/Views/Home/: Index.cshtml
Datasets/Datasets/Views/Shared/: _Layout.cshtml
Datasets/Datasets/wwwroot/css/: templatemo-xtra-blog.css
